<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- ELEMENTS -->
    <div id="renderbody">
        <div class="tip">
            <h3>A universidade está sob ataque !!</h3>
            <br>
            Uma bomba foi instalada e vocês tem que desarma-la. Utilizando de seus grandes poderes de logica, resolvam o desafio e desarmem a bomba.
            <br>
            <br>
            Instruções: A bomba possui quatro fios, fio amarelo, vermelho, verde e azul e outros quatro botões que vão de um a quatro. cada fio e cada botão formam pares. Em ordem, deve-se precionar o botão, e em seguida cortar o seu respectivo fio. Para essa tarefa dicas foram esplhadas entre nós.
        </div>
    </div>
    <!-- ### -->

    <!-- STYLES -->
    <style>
        @font-face {
            font-family: Calculator;
            src: url(/calculator);
        }
        .tip{
            font-size: medium;
            width: 80%;
            padding: 5px 10%;
            text-align: justify;
        }
        .tip h3{
            text-align: center;
            text-transform: uppercase;
        }
        #yellow-pipe{
            background-color: yellow;
        }
        #green-pipe{
            background-color: green;
        }
        .button-pressed{
            background-color: #424242 !important;
            box-shadow: inset 0px 0px 80px rgba(0, 0, 0, 0.7) !important;
        }
        #red-pipe{
            background-color: red;
        }
        #blue-pipe{
            background-color: blue;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-shadow: inset 0px 0px 80px rgba(0, 0, 0, 0.7);
            font-size: x-large;
            color: white;
        }
        .pipe{
            transition: 1s;
            margin-left: 10px;
            margin-right: 10px;
            height: 100%;
            width: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 80px rgba(0, 0, 0, 0.25);
            border: none;
        }
        .pipe-croped{
            height: 0 !important;
        }
        #box-pipe{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 40%;
            width: 100%;
        }
        .ligation{
            background-color: #434343;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 80px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            height: 20%;
            width: 80%;
        }
        #for-pipes{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 60%;
            width: 100%;
        }
        body {
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .button{
            background: #434343;
            border-radius: 5px;
            border: none;
            margin: 10px;
            height: 70px;
            width: 70px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 80px rgba(0, 0, 0, 0.25);
        }
        #screen{
            font-family: Calculator, monospace;
            font-weight: bold;
            font-size: xx-large;
            width: 80%;
            height: 100px;
            background: #554C3E;
            border-radius: 10px;
            box-shadow: inset 0px 0px 80px rgba(0, 0, 0, 0.7);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #561919;
        }
        #buttons-tab{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        #renderbody {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            background: #5B5B5B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0px 0px 80px rgba(0, 0, 0, 0.7);
        }
    </style>
    <!-- ### -->

    <!-- SCRIPTS -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io("/bomb");
    </script>
    <script src="/jquery.js"></script>
    <script src="/scripts/p5.min.js"></script>
    <script src="/scripts/sound.min.js"></script>
    <script>
        function startSound() {
            osc = new p5.Oscillator();
            osc.setType('sine');
            osc.freq(400);
            osc.amp(0.2);
            osc.start();

            setTimeout(function() {
                osc.stop();
            }, 1000);
        }
        function bipSound(){
            osc = new p5.Oscillator();
            osc.setType('sine');
            osc.freq(200);
            osc.amp(0.2);
            osc.start();

            setTimeout(function() {
                osc.stop();
            }, 300);
        }
    </script>
    <script>
        socket.on("explosion", (params) => {
            document.getElementById('renderbody').innerHTML= ""
            document.getElementById('renderbody').style.background = "red"
            startSound();
        })
        socket.on("disarm", (params) => {
            document.getElementById('renderbody').innerHTML= ""
            document.getElementById('renderbody').style.background = "green"
        })
        socket.on("bip", () => {
            bipSound();
        })
        socket.on("bomber", (params) => {
            document.getElementById('renderbody')
            .innerHTML = `<div id="screen"></div><div id="buttons-tab"><button  class="button" id="button_one">1</button><button  class="button" id="button_two">2</button><button  class="button" id="button_three">3</button><button  class="button" id="button_four">4</button></div><div id="box-pipe"><div class="ligation"></div><div id="for-pipes"><button id="yellow-pipe" class="pipe"></button><button id="green-pipe" class="pipe"></button><button id="red-pipe" class="pipe"></button><button id="blue-pipe" class="pipe"></button></div><div class="ligation"></div></div>`
            $('.button').on("click", (elemtl) => {
                if (!$("#" + elemtl.currentTarget.id).hasClass("button-pressed")){
                    $("#" + elemtl.currentTarget.id).addClass("button-pressed")
                    navigator.vibrate(200);
                    socket.emit("bomb_action", elemtl.currentTarget.id);
                }
            })
            $('.pipe').on("click", (elemtl) => {
                if (!$("#" + elemtl.currentTarget.id).hasClass("pipe-croped")){
                    $("#" + elemtl.currentTarget.id).addClass("pipe-croped")
                    navigator.vibrate(100);
                    socket.emit("bomb_action", elemtl.currentTarget.id);
                }
            })
        })
        socket.on("stopwatch", (param) => {
            document.getElementById('screen').innerHTML = param
        })
        var tips = []
        socket.on("tip", (params) => {
            document.getElementById('renderbody').innerHTML = "";
            tips.push(params);
            tips.map( (a) => {
                document.getElementById('renderbody').innerHTML += `<div class="tip">${a}<div>`;
            })
        })
    </script>
    <!-- ### -->
</body>

</html>