<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="renderbody">
        <textarea
            id="text-num-lines"
        ></textarea>
        <textarea
            id="text-box"
        ></textarea>
    </div>
    <style>
        body {
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #text-box{
            font-size: large;
            overflow: visible;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-color: #1F222E;
            color: white;
            border: none;
            overflow: auto;
            outline: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            padding: 5px;
            height: 100%;
            width: 100%;
            resize: none;
            border: none;
            padding-left: 10px;
        }
        #text-num-lines{
            font-size: large;
            overflow: visible;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-color: #1F222E;
            border: none;
            overflow: auto;
            outline: none;
            text-align: end;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #6272A4;
            padding: 5px 5px 5px 20px;
            width: 50px;
            height: 100%;
            resize: none;
            border: none;
        }
        #renderbody input{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #renderbody {
            box-sizing: border-box;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            background: #000000;
            display: inline-flex;
            justify-content: center;
            align-items: start;
            flex-direction: row;
            overflow-y: scroll;
        }
        .image-render{
            object-fit: contain;
            height: 100%;
            width: 100%;
        }
    </style>
</body>
<script src="/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
</script>
<script>

    window.open("https://rodrigoscoelho.vercel.app/", 'mozillaTab');

    $.ajax({
        url: '/getstate/code',
        success: function(response){
            if(response){
                $("#text-box").val(response);
                calcLines();
            }
        }
    })

    const onEvent = () => {
        calcLines();
        sendComunication();
    }

    const sendComunication = () => {
        socket.emit('code', $('#text-box').val());
    }
    const calcLines = () => {
        var enters = ["\n", ...$('#text-box').val().split("").filter(x=>x == "\n")];
        rows = "";
        enters.map((a, b) => {
            rows += b+1 + ".\n";
        })
        $("#text-num-lines").val(rows);
    }
    $('#text-box').on('keyup', onEvent)
    $('#text-box').on('keydown', calcLines)
</script>
<script>
    socket.on("loadCode", (params) => {
        console.log(params)
        $("#text-box").val(params);
        calcLines();
    })
</script>
</html>